.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.img-cropper {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  .cropper-container,
  .cropper-crop-box,
  .cropper-drag-box,
  .cropper-wrap-box {
    border-radius: 6px !important;
  }
}

.slider-container {
  display: flex;
  align-items: center;
  justify-self: center;
  width: 100%;
  margin: 4px 0px;
  user-select: none;

  .slider {
    flex: 1;
    margin-right: 20px !important;
    margin-left: 20px !important;
  }
}

.preview-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: '100%';
  overflow: hidden;
  border-radius: 6px;
  position: 'relative';

  .preview-content {
    float: left;
    width: '100%';
    overflow: hidden;
  }
}

.divider {
  margin-top: 4px !important;
  margin-bottom: 16px !important;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.modal-footer {
  display: flex;
}

.action-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 20px;
  padding: 0 !important;
}
